spring.datasource.url = jdbc:mysql://localhost:3306/tinnova?useTimezone=true&serverTimezone=UTC-3
spring.datasource.username = root
spring.datasource.password = FabiSQL22
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.sql.init.encoding = UTF-8
spring.sql.init.mode = embedded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true